<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamgir web site</title>
    <link href="https://fonts.googleapis.com/css?family=Tomorrow|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="background-img">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="color-name">Alamgir</span> web site</h1>
            <h3>Become a Web Developer</h3>
            <p>I am a student. Recently I have finished my post graduation. I start thinking to be a web developer.  Because it is a far more better profession than the others.</p>
            <a class="link-button" href="https://github.com/programminghero1" target="_blank">HIRE ME</a>
        </div>
        
        <div class="half-width">
            <img src="images/alamgir (2).png" alt="alamgir picture">

        </div>
    </section>
    <section class="background-img2">
        <div class="half-width">
            <img src="images/alamgir (1).png" alt="alamgir picture">
        </div>

        <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Be a Web Developer</h3>
            <p>I am working hard to be a web developer. Now it is my dream. I have learned HTML, CSS and try to create a web site with it.</p>
            <a class="button-color" href="https://github.com/programminghero1" target="_blank">DOWNLOAD RESUME</a>

        </div>
    </section>
    <section class="background-img3">
        <h2>Experiences</h2>
        <div id="full-stackborder" class="half-width border-area">
            <h2>Full Stack Web Developer</h2>
            <h3> <span class="area-highlight">2021-Present| Pro Level Developer</span> </h3>
            <p>Now I am a well renoun web developer in the world. I am best in HTML, CSS and Javascript. I can solve every problem of a web site. I know Javascript framework, server and security.  </p>

        </div>
        <div id="baby-stackborder" class="half-width border-area">
            <h2>Baby Web Developer</h2>
            <h3><span class="area-highlight">2020-2021| programming Hero Learner</span></h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>

        </div>
    </section>
    <footer>
        <p>© Alamgir 2021, a Programming Hero initiative.</p>
    </footer>

</body>
</html>